# TFXHub-Module0

./: .git_push_results.txt  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  README_DEMO.md  README_Module0.md  SECURITY.md  TFXHub.sln  tfxhub-automation.ps1
.githooks/: pre-commit  pre-commit.ps1  pre-push-check.sh
.github/workflows/: auto-convert-large-files-lfs.yml  ci.yml
docs/: COMMUNICATIONS.md  EXECUTIVE_SUMMARY_MODULE2.md  MODULE2_COMPLETION_SUMMARY.md  MODULE2_FILE_MANIFEST.md  QUICKSTART.md  REPOSITORY_OVERVIEW.md  SESSION_SUMMARY_MODULE2_VALIDATION.md  SOURCE_CODE_FIX_REPORT.md  VALIDATION_REPORT_MODULE2.md  WHATSAPP_TEMPLATES.json
docs/onboarding/: README_Module0.md  README_Module1.md  README_Module2.md
docs/reports/: agent_runtime_sample.txt  host_metrics_sample.txt  module2_build_report.md  module2_mvp_completion_report.md  module2_remediation_report.md
infra/docker/: docker-compose.yml
infra/docker/grafana/provisioning/dashboards/: dashboards.yml  tfxhub-dashboard.json
infra/docker/logstash/: logstash.conf
infra/docker/nginx/: nginx.conf
infra/docker/prometheus/: prometheus.yml
infra/docker/winston-logger/: index.js  package.json
scripts/: HOOKS_SETUP.md  mvp-test-debug.ps1  package-demo.ps1  pre-commit-whatsapp-validate.ps1
src/TFXHub.Agent/: Dockerfile  Program.cs  TFXHub.Agent.csproj  Worker.cs
src/TFXHub.Client/: Dockerfile  Program.cs  TFXHub.Client.csproj
src/TFXHub.Host/: Dockerfile  Program.cs  TFXHub.Host.csproj  TFXHubDbContext.cs  appsettings.json
src/TFXHub.Host/Migrations/: 20260327045316_InitialCreate.Designer.cs  20260327045316_InitialCreate.cs  TFXHubDbContextModelSnapshot.cs
src/TFXHub.Host/Models/: TFXHubDbContext.cs  UserProfile.cs
tests/TFXHub.Tests/: TFXHub.Tests.csproj  UnitTest1.cs
web/snippets/: banner-inject.js  banners.html  modals.html
